<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timothy Chilezi's Page!</title> 
    <meta name = "author" content="Timothy Chilezi">
    <meta name = "description" content="This is a website that shows my progress and learning process for becoming a website developer!">
    <meta name = "keywords" content="Game Design, Writing/Story Section, Design Ideas, Essays, Portfolio">
</head>

<body>
<article class="Welcome">
    <header>
        <h1>Timothy Chilezi's Website</h1>
    <P>
        Welcome to my first official website. Follow my journey as I work to become a Game Designer, Story Writer and Website Developer!
    </P>

<nav role="navigation">
    <ul>
        <li><a href= "Blogs/BlogHomePage.html">Blog Page</a> </li>
        <li><a href= "Profile/AboutMePage.html">Profile</a></li>
        <li><a href= "DesignSection/DesignHomepage.html">Design Section</a></li>
        <li><a href= "Essays/EssaysHomepage.html">Essays Section</a></li>
        <li><a href= "Portfolio/Portfolio.html"> Portfolio </a></li> 
    </ul>
</nav>
    </header>
</article>

</body>

<footer>
        <p>
            Timothy Chilezi (2025). All Rights Reserved.
        </p>
    
        <ul>
            <li><a href u-email="mailto:timothychilezi@gmail.com">timothychilezi@gmail.com</a></li>
            <li><a href="https://www.linkedin.com/in/timothy-chilezi-8b7ba8351/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/timothychilezi20" target="_blank">GitHub</a></li>
        </ul>
</footer>
